\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}El software libre}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El valor a\~nadido del uso de software libre en el proceso investigador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos abiertos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idoneidad de la apertura de datos de investigaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acceso abierto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beneficios derivados de la publicaci\'on en abierto}{7}}
